{
	"nodes":[
		{
			"id":"project-header",
			"x":-360,"y":-320,"width":700,"height":60,
			"type":"text",
			"text":"🗺️ PROJECT MAP — ICLIX"
		},
		{
			"id":"iclix-core",
			"x":-360,"y":-220,"width":320,"height":120,
			"color":"1",
			"type":"file",
			"file":"02-PROJECTS/iclix.md",
			"subpath":"# Deskripsi"
		},
		{
			"id":"iclix-hosting",
			"x":20,"y":-220,"width":320,"height":120,
			"color":"2",
			"type":"file",
			"file":"02-PROJECTS/iclix-hosting-upgrade-plan.md",
			"subpath":"# Strategy"
		},
		{
			"id":"iclix-mega",
			"x":-360,"y":-80,"width":320,"height":120,
			"color":"3",
			"type":"file",
			"file":"02-PROJECTS/iclix-mega-upgrade-plan.md"
		},
		{
			"id":"ctf-commands",
			"x":20,"y":-80,"width":320,"height":120,
			"color":"4",
			"type":"file",
			"file":"02-PROJECTS/ctf-commands.md"
		},
		{
			"id":"gandalf",
			"x":-360,"y":60,"width":320,"height":120,
			"color":"5",
			"type":"file",
			"file":"02-PROJECTS/gandalf-operation.md"
		},
		{
			"id":"research-anime",
			"x":20,"y":60,"width":320,"height":120,
			"color":"6",
			"type":"file",
			"file":"03-RESEARCH/iclix-anime-research.md"
		},
		{
			"id":"moc-projects",
			"x":-360,"y":200,"width":320,"height":80,
			"color":"1",
			"type":"file",
			"file":"02-PROJECTS/MOC-Projects.md"
		},
		{
			"id":"moc-research",
			"x":20,"y":200,"width":320,"height":80,
			"color":"1",
			"type":"file",
			"file":"03-RESEARCH/MOC-Research.md"
		}
	],
	"edges":[
		{"id":"e1","fromNode":"iclix-core","fromSide":"right","toNode":"iclix-hosting","toSide":"left"},
		{"id":"e2","fromNode":"iclix-core","fromSide":"top","toNode":"iclix-mega","toSide":"bottom"},
		{"id":"e3","fromNode":"iclix-core","fromSide":"right","toNode":"research-anime","toSide":"left"},
		{"id":"e4","fromNode":"iclix-core","fromSide":"left","toNode":"gandalf","toSide":"top"},
		{"id":"e5","fromNode":"iclix-hosting","fromSide":"top","toNode":"iclix-mega","toSide":"right"},
		{"id":"e6","fromNode":"moc-projects","fromSide":"left","toNode":"moc-research","toSide":"left"}
	]
}